version:  0.2


phases:
  pre_build:
    commands:
     - echo Logging in to Amazon ECR...
     - aws --version
     - $(aws ecr get-login --region $AWS_DEFAULT_REGION --no-include-email)
     - REPOSITORY_URI=014960577773.dkr.ecr.us-east-1.amazonaws.com/aws-ecs-devops-project
     - COMMIT_HASH=$(echo $CODEBUILD_RESOLVED_SOURCE_VERSION | cut -c 1-7)
     - IMAGE_TAG-build-$(echo $CODEBUILD_BUILD_ID | awk -F":" '{print $2}')
build:
 commands:
     - echo Build started on 'date'
     - echo Building the Docker image...
     - docker build -t $REPOSITORY_URI:latest .
     - docker tag $REPOSITORY_URI:latest SREPOSITORY_URI:$IMAGE_TAG
post build:
  commands:
     - echo Build completed on 'date'
     - echo Pushing the Docker images...
     - docker push $REPOSITORY_URI:latest
     - docker push $REPOSITORY_URI:$IMAGE_TAG 
     - echo Writing image definitions file...
     - printf '[{"name":"DevopsProject","imageUri":"%s"}]' $REPOSITORY_URI:$IMAGE_TAG > imagedefinitions.json
     - cat imagedefinitions.json
  artifacts:
      files: imagedefinition.json
            

        
